github:
  email: "104018155+hmcts-dependency-updater[bot]@users.noreply.github.com"
  user: "hmcts-dependency-updater"
  branch: "main"
  owner: "hmcts"
  repository: "aks-cft-deploy"
environments:
  - aat
  - demo
  - ithc
  - perftest
  - preview
  - prod
  - ptl
  - ptlsbox
  - sbox
